# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/yoga

# JWT Configuration
JWT_SECRET=b105c109a18657d18106a2cf9a4fae8a372b58afdef475f22041d6596d593a61
JWT_EXPIRE=30d